" 追加插件

Bundle 'scrooloose/nerdtree'
Bundle 'altercation/vim-colors-solarized'
Bundle 'spf13/vim-colors'
Bundle 'tpope/vim-surround'


if has('gui_running')
    if has("gui_gtk2")
        Bundle "vim-scripts/AutoClose"
    endif
else
    Bundle 'spf13/vim-autoclose'
endif


Bundle 'kien/ctrlp.vim'
Bundle 'terryma/vim-multiple-cursors'
Bundle 'vim-scripts/sessionman.vim'
Bundle 'matchit.zip'
if (has("python") || has("python3")) && exists('g:spf13_use_powerline') && !exists('g:spf13_use_old_powerline')
    Bundle 'Lokaltog/powerline', {'rtp':'/powerline/bindings/vim'}
elseif exists('g:spf13_use_powerline') && exists('g:spf13_use_old_powerline')
    Bundle 'Lokaltog/vim-powerline'
else
    Bundle 'bling/vim-airline'
endif
Bundle 'bling/vim-bufferline'
Bundle 'Lokaltog/vim-easymotion'
Bundle 'godlygeek/csapprox'
Bundle 'jistr/vim-nerdtree-tabs'
Bundle 'flazz/vim-colorschemes'
Bundle 'mbbill/undotree'
Bundle 'myusuf3/numbers.vim'
Bundle 'nathanaelkane/vim-indent-guides'
if !exists('g:spf13_no_views')
    Bundle 'vim-scripts/restore_view.vim'
endif
Bundle 'mhinz/vim-signify'
Bundle 'tpope/vim-abolish.git'

Bundle "brookhong/cscope.vim"
Bundle "mhinz/vim-startify"
Bundle "vim-scripts/LargeFile"
Bundle "Chiel92/vim-autoformat"
Bundle "Valloric/YouCompleteMe"
Bundle "terryma/vim-expand-region"
" Bundle "vim-scripts/bufexplorer.zip"
