" 自定义要安装的插件
if !exists('g:spf13_bundle_groups')
    let g:spf13_bundle_groups = ['general-myself', 'youcompleteme', 'programming', 'php', 'javascript', 'html']
endif

let g:spf13_no_easyWindows = 1

" 禁止自动修改目录为当前文件所在目录
let g:spf13_no_autochdir = 1

" 修改vimbackup, vimviews, vimundo, 和 vimswap 文件保存路径
let vimcache = $HOME . '/.vimcache/'
if !isdirectory(vimcache)
    call mkdir(vimcache)
endif

" 创建session文件夹
if !isdirectory(vimcache . 'session/')
    call mkdir(vimcache . 'session/')
endif

" 设定vim文件缓存路径0
let g:spf13_consolidated_directory = vimcache

