set scrolljump=0                " Lines to scroll when cursor leaves screen
set scrolloff=8                 " Minimum lines to keep above and below cursor
set sidescrolloff=15
set sidescroll=1

" Autoformat {}
    let g:formatprg_args_expr_cppatprg_php = "phpCB"
    let g:formatprg_args_expr_php = '"--space-after-if --space-after-switch --space-after-while --space-before-start-angle-bracket --space-after-end-angle-bracket --extra-padding-for-case-statement --one-true-brace-function-declaration --glue-amperscore --change-shell-comment-to-double-slashes-comment --force-large-php-code-tag --force-true-false-null-contant-lowercase --align-equal-statements --align-equal-statements-to-fixed-pos --comment-rendering-style PEAR %:p"'

    " 使用pg_format工具格式化SQL
    " :exe "1,$!pg_format %:p"
    let g:formatprg_sql = "pg_format"
    let g:formatprg_args_expr_sql = '"%:p"'
" }

" syntastic {
    nmap <leader>sc :SyntasticCheck<CR>
    nmap <leader>sr :SyntasticReset<CR>
" }

" PIV {
    let g:DisableAutoPHPFolding = 1
" }

" 设置gvim字体与主题
if has('gui_running')
    if has("gui_gtk2")
        set guifont=\Consolas\ for\ Powerline\ Regular\ 13,Andale\ Mono\ Regular\ 12,Menlo\ Regular\ 15,Consolas\ Regular\ 16,Courier\ New\ Regular\ 18
        " http://vimcolorschemetest.googlecode.com/svn/html/index-html.html
        :color nightshimmer "asmdev navajo-night eclm_wombat darkslategray asmdev
    endif
endif

