" =================================================================
" minibufexpl
" https://github.com/techlivezheng/vim-plugin-minibufexpl
" 
" vim buffer管理器
" 
" =================================================================

let g:miniBufExplorerAutoStart = 1
let g:miniBufExplBuffersNeeded = 0
let g:miniBufExplMapWindowNavVim = 1 
let g:miniBufExplMapWindowNavArrows = 1 
let g:miniBufExplMapCTabSwitchBufs = 1 
let g:miniBufExplModSelTarget = 1
let g:miniBufExplUseSingleClick = 1
let g:miniBufExplCycleArroun = 1
let g:miniBufExplCloseOnSelect = 0

