" =================================================================
" The NERD Tree
" https://github.com/scrooloose/nerdtree
" https://github.com/jistr/vim-nerdtree-tabs
" https://github.com/vim-scripts/NERD_tree-Project
" https://github.com/vim-scripts/nerdtree-ack
" 
" vim 文件目录菜单
" nerdtree-ack 需要安装mileszs/ack.vim
" 
" =================================================================

"let g:nerdtree_tabs_focus_on_files = 1
"let g:nerdtree_tabs_open_on_gui_startup = 1
"let NERDTreeMinimalUI = 1
"let NERDTreeDirArrows = 1
"let g:NERDTreeWinSize = 30
"let NERDTreeHighlightCursorline=1
"let g:nerdtree_tabs_smart_startup_focus = 1
"let g:nerdtree_tabs_open_on_gui_startup = 1

let g:nerdtree_tabs_focus_on_files = 1
