需要系统安装ctags(http://ctags.sourceforge.net/)
apt-get install exuberant-ctags

在项目根目录文件夹中执行
ctags-exuberant -f php.tags --languages=PHP -R
会生成一个php.tags文件

通过添加：--languages=+PHP,-JavaScript选项，将js文件也生成在一起

在vim中添加：
:set tags=~/path/to/php.tags

==============================================================================================

ctags.vim
https://github.com/vim-scripts/ctags.vim--Johnson


vim-tags 用于自动生成tags文件
https://github.com/szw/vim-tags
只有一个命令：
:TagsGenerate 用于生成tags文件
:TagsGenerate! 通过增加一个！来强制重新生成所有tags
也可以在根目录中手动创建一个tags文件
touch tags
当vim对文件进行保存动作时，就会更新tags

该插件可以通过读取.gitignore, .svnignore, .cvsignore等配置文件的信息来排除生成tag文件的目录


配置
创建项目私有配置文件.vimrc，在主配置文件中添加配置信息：
set exrc
set secure
就可以为项目创建私有的.vimrc文件了

" 是否自动生成tags文件(在文件保存时)
let g:vim_tags_auto_generate = 1

" 向指定的配置文件中查找被忽略生成tags的文件
let g:vim_tags_ignore_files = ['.gitignore', '.svnignore', '.cvsignore']

" 指定tags文件自动生成后，首先查找这些文件夹，若存在，则将tags文件存在找到的文件夹中，若不存在，则将tags存储到根目录中
" 默认为：'.git', '.svn', 'CVS'
let g:vim_tags_directories = ['.git', '.svn', 'CVS']

" 自动生成的tags的默认文件名
let g:vim_tags_main_file = 'tags'
" 自动生成tags文件的默认扩展名
let g:vim_tags_extension = '.tags'
==============================================================================================

tagbar
https://github.com/majutsushi/tagbar

相关命令：
:TagbarOpen
:TagbarClose 
:TagbarToggle
:TagbarOpenAutoClose 开启tagbar窗口并将光标移到该窗口上，当通过该窗口查找方法或变量等后，会自动关闭该窗口

配置
" 此插件需要开启filetype
filetype on

" 窗口显示的位置，默认为右边
let g:tagbar_right = 1

" 设定为1，当打开tagbar时，焦点会移动到tagbar窗口上
let g:tagbar_autofocus = 1

==============================================================================================
phpctags ctags的增强版
https://github.com/techlivezheng/phpctags

将文件克隆到本地并进入phpctags目录，直接运行make
注：
php需要放到环境变量中,同时php要将openssl扩展打开
系统需要安装openssl ubuntu：
sudo apt-get install openssl
sudo apt-get install openssl-dev

vim-plugin-tagbar-phpctags tagbar和phpctags的附加插件，能够为PHP生成更好的tags文件
https://github.com/techlivezheng/vim-plugin-tagbar-phpctags








